<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weronika Dominiak | Frontend Developer</title>
		<!-- TODO: add meta tags -->
		<!-- TODO  make new favicon-->
		<link rel="icon" href="/assets/favicon.svg" />

		<link rel="stylesheet" href="./style.css" />
	</head>

	<body>
		<header>
			<nav>
				<a href="#">Home</a>
				<!-- TODO I don't like when email is like this on the top, I should introduce contact section -->
				<a href="mailto:mail@weronika.dev">Contact</a>
			</nav>
		</header>
		<main>
			<section class="intro flex center">
				<div class="intro--inner flex column gap">
					<p>Hi, my name is</p>
					<h1 class="decorative--secondary">Weronika Dominiak</h1>
					<h2>
						I build things for the web<span class="decorative--primary">.</span>
					</h2>
					<p>
						I resolve design problems, build smart user interfaces and useful
						interactions, develop rich web applications and seamless web
						experiences.
					</p>
					<p>
						Email me at
						<a href="mailto:mail@weronika.dev">mail@weronika.dev</a>.
					</p>
				</div>
			</section>
		</main>

		<footer>
			Built with
			<span role="img" aria-label="love"> ❤️ </span>
			by
			<a href="https://weronika.dev" target="_blank" rel="noopener noreferrer">
				weronika.dev
			</a>
		</footer>
	</body>
</html>
